<!doctype html>
<html>
  <head>
    <title>lively.context</title>
    <link rel="stylesheet" type="text/css" media="screen" href="index.css">
    <style>

      .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 3px;
      }

      .node text { font: 12px sans-serif; }

      .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 2px;
      }

    </style>
    <script src="./node_modules/ace-editor-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="./node_modules/d3/d3.js" type="text/javascript" charset="utf-8"></script>
    <!-- TODO: include esTraverse correctly or replace by lively.ast functionality-->
    <script src="./est.js" type="text/javascript" charset="utf-8"></script>
    <script src="./node_modules/lively.ast/lively.ast.dev-bundle.js" type="text/javascript" charset="utf-8"></script>
    <script src="./lib/rewriter.js" type="text/javascript" charset="utf-8"></script>
    <script src="./lib/exception.js" type="text/javascript" charset="utf-8"></script>
    <script src="./lib/interpreter.js" type="text/javascript" charset="utf-8"></script>
    <script src="./lib/stackReification.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <div class="content">
      <h1><span class="lively">lively</span>.context</h1>
      Omniscient debugger for JavaScript:<br><br>
        Example snippets:<br>
        <button onclick="example_sumLoop();">Sum Loop</button>
        <button onclick="example_sumReduce();">Sum Reduce</button>
        <button onclick="example_fibonacci();">Fibonacci</button>
        <button onclick="example_square();">Square</button><br>
      <div id="vars-debugger" class="varBox">
        <div class="capturedVars">Captured Variables (on exeception)</div>
        <hr>
        <dl class="varList">
          <dd>not run yet</dd>
        </dl>
      </div>
      <pre id="editor-debugger">// CODE</pre>
      <div id="exception-debugger" class="exception" style="display: none;">This.is.the.error.message</div>
      <button class="run" onclick="run();">Run!</button>
      <button onclick="reset();">Reset</button><br>
    </div>
    <script src="debugger.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>